# Banana

./: .gitignore  .gitmodules  Banana.pri  Banana.pro  Banana.sln  README.md  SDF.frag
Applications/AniKernelSurface/: AniKernelSurface.vcxproj
Applications/AniKernelSurface/Source/: Main.cpp
Applications/Benchmarks/AtomicOperation/: Main.cpp
Applications/Benchmarks/PCGBenchmark/: BlockSparseMatrix.h  ParallelSTL.h  TypeNames.h
Applications/Benchmarks/ParallelScattering/: Main.cpp  ParallelScattering.vcxproj
Applications/Benchmarks/SmallTests/: Main.cpp  SmallTests.vcxproj  TestMap.h  (+1 more)
Applications/_Template/: _Template.vcxproj
Assets/: .gitignore
Assets/Hair/: woman.mtl
Banana/: Banana.vcxproj  README.md
BananaAppCore/: BananaAppCore.pri  BananaAppCore.pro  BananaAppCore.vcxproj  BananaAppCore.vcxproj.filters  TypeNames.h
BananaAppCore/Banana/: Macros.h  NumberHelpers.h  Timer.h  TypeNames.h
BananaAppCore/Source/: DataIO.cpp
BananaCore/: BananaCore.pri  BananaCore.pro  BananaCore.vcxproj  BananaCore.vcxproj.filters  CompileMessage.cpp
BananaCore/Banana/: CompileMessage.cpp  Macros.h  Setup.h
BananaCore/Source/: KDTree.cpp  Logger.cpp
MachineLearning/: MachineLearning.filters  MachineLearning.pri  MachineLearning.pro  MachineLearning.vcxproj
MachineLearning/NeuralNetwork/: Dumy.cpp
OpenGLHelpers/: OpenGLHelpers.licenseheader  OpenGLHelpers.pri  OpenGLHelpers.pro  OpenGLHelpers.vcxproj  OpenGLHelpers.vcxproj.filters
OpenGLHelpers/Source/: Camera.cpp  Light.cpp  Lights.cpp  Material.cpp  MeshLoader.cpp  MeshModel.cpp  MeshObject.cpp  OpenGLBuffer.cpp  OpenGLTexture.cpp  RenderObjects.cpp  Shader.cpp  ShaderProgram.cpp
ParallelAlgorithms/: ParallelAlgorithms.licenseheader  ParallelAlgorithms.pri  ParallelAlgorithms.pro  ParallelAlgorithms.vcxproj  ParallelAlgorithms.vcxproj.filters  ParallelBLAS.h  ParallelClass.h  ParallelSTL.h  README.md
ParallelHelpers/: ParallelHelpers.pro  ParallelHelpers.vcxproj  ParallelHelpers.vcxproj.filters
Properties/: BananaApps.props  BananaDebug.props  BananaGeneral.props  BananaRelease.props  QtAppsDebug.props  QtAppsRelease.props  QtGeneral.props  QtStaticBuild.props
QtAppHelpers/: Lib.cpp  QtAppHelpers.licenseheader  QtAppHelpers.pri  QtAppHelpers.pro  QtAppHelpers.vcxproj  QtAppHelpers.vcxproj.filters
QtAppHelpers/ArthurStyle/: ArthurStyle.pri  arthurstyle.cpp  arthurstyle.h  arthurwidgets.cpp  arthurwidgets.h  hoverpoints.cpp  hoverpoints.h
QtAppHelpers/Source/: AntTweakBarWrapper.cpp  AvgTimer.cpp  BrowsePathWidget.cpp  BusyBar.cpp  ClipPlaneEditor.cpp  ColorPicker.cpp  ColorSelector.cpp  CustomSplashScreen.cpp  DataList.cpp  EnhancedComboBox.cpp  EnhancedMessageBox.cpp  EnhancedSlider.cpp  FPSCounter.cpp  MaterialEditor.cpp  MaterialSelector.cpp  OpenGLController.cpp  OpenGLMainWindow.cpp  OpenGLWidget.cpp  OpenGLWidgetTestRender.cpp  PaintArea.cpp  PointLightEditor.cpp  QtAppShader.cpp  QtAppShaderProgram.cpp
RayTracing/: OptiX.props  RayTracing.pri  RayTracing.pro  RayTracing.vcxproj  RayTracing.vcxproj.filters
RayTracing/Include/RayTracing/: OptiXMaterial.h  RayTracer.h
RayTracing/Source/: OptiXMaterial.cpp  RayTracer.cpp
Sandbox/Assembly/: Assembly.vcxproj  Assembly.vcxproj.filters  Main.cpp  someFunction.asm
Sandbox/Benchmark/: Benchmark.vcxproj  Benchmark.vcxproj.filters
Sandbox/C++17/: C++17.vcxproj  C++17.vcxproj.filters  Optional.hpp
Sandbox/SIMD/: SIMD.licenseheader  SIMD.vcxproj  SIMD.vcxproj.filters
Sandbox/Simd/: Main.cpp  Simd.vcxproj  Simd.vcxproj.filters
Simulation/: Simulation.pri  Simulation.pro  Simulation.vcxproj  Simulation.vcxproj.filters
Simulation/My Advisor Results - Simulation/: My Advisor Results - Simulation.advixeproj
Simulation/Optimization/: LBFGSSolver.h  MoreThuente.h  Optimization.h  Problem.h
Simulation/ParticleSolvers/: Constants.h  Macros.h  ParticleSolver.Impl.hpp  ParticleSolver.cpp  ParticleSolver.h  ParticleSolver.hpp  ParticleSolverData.Impl.hpp  ParticleSolverData.cpp  ParticleSolverData.h  ParticleSolverData.hpp  ParticleSolverFactory.cpp  ParticleSolverFactory.h  ParticleSolvers.cpp  SceneLoader.Impl.hpp  SceneLoader.cpp  SceneLoader.h  ShapeFunctions.h  _ParticleSolvers.Test.hpp
Simulation/ParticleTools/: AnisotropicKernelGenerator.h  ParticleHelpers.Impl.hpp  ParticleHelpers.cpp  ParticleHelpers.h  ParticleHelpers.hpp  ParticleSerialization.Impl.hpp  ParticleSerialization.Test.hpp  ParticleSerialization.cpp  ParticleSerialization.h  ParticleSerialization.hpp  PoissonDiskSampler.cpp  PoissonDiskSampler.h  SPHBasedRelaxation.cpp  SPHBasedRelaxation.h  SPHBasedRelaxation.hpp  _ParticleTools.Test.cpp
Simulation/SimulationObjects/: BoundaryObject.Impl.hpp  BoundaryObject.cpp  BoundaryObject.h  BoundaryObject.hpp  HairObjectGenerator.h  ParticleDeleter.cpp  ParticleDeleter.h  ParticleEmitter.Impl.hpp  ParticleEmitter.h  ParticleGenerator.Impl.hpp  ParticleGenerator.cpp  ParticleGenerator.h  ParticleGenerator.hpp  ParticleObject.Impl.hpp  ParticleObject.h  ParticleObject.hpp  ParticleRemover.Impl.hpp  ParticleRemover.cpp  ParticleRemover.h  ParticleRemover.hpp  SimulationObject.Impl.hpp  SimulationObject.cpp  SimulationObject.h  SimulationObject.hpp  SimulationObjectFactory.cpp  SimulationObjectFactory.h  SimulationObjects.cpp
Simulation/SurfaceReconstruction/: AniKernelGenerator.Impl.hpp  AniKernelGenerator.cpp  AniKernelGenerator.h  AniKernelGenerator.hpp  MarchingCube.cpp  MarchingCube.h  _SurfaceReconstruction.Test.cpp
TestBed/: TestLibs.docx
TestBed/PCGBenchmark/: BlockCGSolver.h  BlockSparseMatrix.h  Main.cpp  PCGBenchmark.vcxproj  PCGBenchmark.vcxproj.filters  ParallelBLAS.h  cyMatrix.h  log_cem.txt  log_eigen.txt  log_glm.txt  log_real.txt  log_yocto.txt
TestBed/TestAMGCL/: CGSolver.h  Main.cpp  TestAMGCL.vcxproj  TestAMGCL.vcxproj.filters  log_glm.txt
TestBed/VectorTypeBechmark/: Main.cpp  VectorTypeBechmark.vcxproj  VectorTypeBechmark.vcxproj.filters  log_eigen.txt  log_glm.txt  log_yocto.txt
UnitTest/: .gitignore  Main.cpp  UnitTest.licenseheader  UnitTest.vcxproj  UnitTest.vcxproj.filters
VectorVSMap/: Main.cpp
(+1172 files in other folders)
