<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1542233487</timestamp>
  <hostname>Saturn</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2019</product>
  <buildNumber type="s32_t">570901</buildNumber>
  <logicalCPUCount type="s32_t">20</logicalCPUCount>
  <physicalCoreCount type="s32_t">10</physicalCoreCount>
  <CPUFrequency type="s64_t">3300000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz</CPUBrandName>
  <isa>avx512</isa>
 </rdmgr>
</root>
