//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_52
.address_size 64

	// .globl	_Z20closest_hit_radiancev
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 front_hit_point[12];
.global .align 4 .b8 back_hit_point[12];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .f32 refraction_index;
.global .align 4 .b8 refraction_color[12];
.global .align 4 .b8 reflection_color[12];
.global .align 8 .b8 unit_transmittance[12];
.global .align 4 .b8 prd_radiance[60];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_indexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16reflection_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18unit_transmittanceE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 60, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16refraction_indexE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16refraction_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16reflection_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18unit_transmittanceE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 82, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16refraction_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16refraction_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16reflection_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18unit_transmittanceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16refraction_indexE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16refraction_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16reflection_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18unit_transmittanceE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16refraction_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16refraction_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16reflection_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18unit_transmittanceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];

.visible .entry _Z20closest_hit_radiancev(

)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<330>;
	.reg .b32 	%r<19>;

	ld.global.f32 	%f1, [ray+12];
	ld.global.f32 	%f2, [ray+16];
	ld.global.f32 	%f3, [ray+20];
	ld.global.f32 	%f69, [shading_normal];
	ld.global.f32 	%f70, [shading_normal+4];
	ld.global.f32 	%f71, [shading_normal+8];
	mov.u32 	%r1, 7937;
	mov.f32 	%f327, 0f00000000;
	// inline asm
	call (%f65, %f66, %f67, %f68), _rt_transform_tuple, (%r1, %f69, %f70, %f71, %f327);
	// inline asm
	mul.f32 	%f73, %f66, %f66;
	fma.rn.f32 	%f74, %f65, %f65, %f73;
	fma.rn.f32 	%f75, %f67, %f67, %f74;
	sqrt.rn.f32 	%f76, %f75;
	rcp.rn.f32 	%f77, %f76;
	mul.f32 	%f314, %f65, %f77;
	mul.f32 	%f317, %f66, %f77;
	mul.f32 	%f320, %f67, %f77;
	mul.f32 	%f78, %f1, %f314;
	mul.f32 	%f79, %f2, %f317;
	neg.f32 	%f80, %f79;
	sub.f32 	%f81, %f80, %f78;
	mul.f32 	%f82, %f3, %f320;
	sub.f32 	%f311, %f81, %f82;
	setp.gt.f32	%p2, %f311, 0f00000000;
	@%p2 bra 	BB0_8;
	bra.uni 	BB0_1;

BB0_8:
	mov.f32 	%f310, 0f3F800000;
	mov.f32 	%f309, %f310;
	mov.f32 	%f308, %f310;
	ld.global.f32 	%f324, [refraction_index];
	bra.uni 	BB0_9;

BB0_1:
	ld.global.v2.f32 	{%f83, %f84}, [unit_transmittance];
	ld.global.f32 	%f9, [unit_transmittance+8];
	setp.lt.f32	%p3, %f83, 0f00800000;
	mul.f32 	%f86, %f83, 0f4B000000;
	selp.f32	%f10, %f86, %f83, %p3;
	mov.b32 	 %r2, %f10;
	add.s32 	%r3, %r2, -1059760811;
	and.b32  	%r4, %r3, -8388608;
	sub.s32 	%r5, %r2, %r4;
	mov.b32 	 %f87, %r5;
	cvt.rn.f32.s32	%f88, %r4;
	selp.f32	%f89, 0fC1B80000, 0f00000000, %p3;
	mov.f32 	%f90, 0f34000000;
	fma.rn.f32 	%f91, %f88, %f90, %f89;
	add.f32 	%f92, %f87, 0fBF800000;
	mov.f32 	%f93, 0f3E1039F6;
	mov.f32 	%f94, 0fBE055027;
	fma.rn.f32 	%f95, %f94, %f92, %f93;
	mov.f32 	%f96, 0fBDF8CDCC;
	fma.rn.f32 	%f97, %f95, %f92, %f96;
	mov.f32 	%f98, 0f3E0F2955;
	fma.rn.f32 	%f99, %f97, %f92, %f98;
	mov.f32 	%f100, 0fBE2AD8B9;
	fma.rn.f32 	%f101, %f99, %f92, %f100;
	mov.f32 	%f102, 0f3E4CED0B;
	fma.rn.f32 	%f103, %f101, %f92, %f102;
	mov.f32 	%f104, 0fBE7FFF22;
	fma.rn.f32 	%f105, %f103, %f92, %f104;
	mov.f32 	%f106, 0f3EAAAA78;
	fma.rn.f32 	%f107, %f105, %f92, %f106;
	mov.f32 	%f108, 0fBF000000;
	fma.rn.f32 	%f109, %f107, %f92, %f108;
	mul.f32 	%f110, %f92, %f109;
	fma.rn.f32 	%f111, %f110, %f92, %f92;
	mov.f32 	%f112, 0f3F317218;
	fma.rn.f32 	%f305, %f91, %f112, %f111;
	setp.lt.u32	%p4, %r2, 2139095040;
	@%p4 bra 	BB0_3;

	mov.f32 	%f113, 0f7F800000;
	fma.rn.f32 	%f305, %f10, %f113, %f113;

BB0_3:
	setp.eq.f32	%p5, %f10, 0f00000000;
	selp.f32	%f14, 0fFF800000, %f305, %p5;
	mul.f32 	%f114, %f84, 0f4B000000;
	setp.lt.f32	%p6, %f84, 0f00800000;
	selp.f32	%f15, %f114, %f84, %p6;
	mov.b32 	 %r6, %f15;
	add.s32 	%r7, %r6, -1059760811;
	and.b32  	%r8, %r7, -8388608;
	sub.s32 	%r9, %r6, %r8;
	mov.b32 	 %f115, %r9;
	cvt.rn.f32.s32	%f116, %r8;
	selp.f32	%f117, 0fC1B80000, 0f00000000, %p6;
	fma.rn.f32 	%f119, %f116, %f90, %f117;
	add.f32 	%f120, %f115, 0fBF800000;
	fma.rn.f32 	%f123, %f94, %f120, %f93;
	fma.rn.f32 	%f125, %f123, %f120, %f96;
	fma.rn.f32 	%f127, %f125, %f120, %f98;
	fma.rn.f32 	%f129, %f127, %f120, %f100;
	fma.rn.f32 	%f131, %f129, %f120, %f102;
	fma.rn.f32 	%f133, %f131, %f120, %f104;
	fma.rn.f32 	%f135, %f133, %f120, %f106;
	fma.rn.f32 	%f137, %f135, %f120, %f108;
	mul.f32 	%f138, %f120, %f137;
	fma.rn.f32 	%f139, %f138, %f120, %f120;
	fma.rn.f32 	%f306, %f119, %f112, %f139;
	setp.lt.u32	%p7, %r6, 2139095040;
	@%p7 bra 	BB0_5;

	mov.f32 	%f141, 0f7F800000;
	fma.rn.f32 	%f306, %f15, %f141, %f141;

BB0_5:
	setp.eq.f32	%p8, %f15, 0f00000000;
	selp.f32	%f19, 0fFF800000, %f306, %p8;
	mul.f32 	%f142, %f9, 0f4B000000;
	setp.lt.f32	%p9, %f9, 0f00800000;
	selp.f32	%f20, %f142, %f9, %p9;
	mov.b32 	 %r10, %f20;
	add.s32 	%r11, %r10, -1059760811;
	and.b32  	%r12, %r11, -8388608;
	sub.s32 	%r13, %r10, %r12;
	mov.b32 	 %f143, %r13;
	cvt.rn.f32.s32	%f144, %r12;
	selp.f32	%f145, 0fC1B80000, 0f00000000, %p9;
	fma.rn.f32 	%f147, %f144, %f90, %f145;
	add.f32 	%f148, %f143, 0fBF800000;
	fma.rn.f32 	%f151, %f94, %f148, %f93;
	fma.rn.f32 	%f153, %f151, %f148, %f96;
	fma.rn.f32 	%f155, %f153, %f148, %f98;
	fma.rn.f32 	%f157, %f155, %f148, %f100;
	fma.rn.f32 	%f159, %f157, %f148, %f102;
	fma.rn.f32 	%f161, %f159, %f148, %f104;
	fma.rn.f32 	%f163, %f161, %f148, %f106;
	fma.rn.f32 	%f165, %f163, %f148, %f108;
	mul.f32 	%f166, %f148, %f165;
	fma.rn.f32 	%f167, %f166, %f148, %f148;
	fma.rn.f32 	%f307, %f147, %f112, %f167;
	setp.lt.u32	%p10, %r10, 2139095040;
	@%p10 bra 	BB0_7;

	mov.f32 	%f169, 0f7F800000;
	fma.rn.f32 	%f307, %f20, %f169, %f169;

BB0_7:
	setp.eq.f32	%p11, %f20, 0f00000000;
	selp.f32	%f176, 0fFF800000, %f307, %p11;
	ld.global.f32 	%f177, [t_hit];
	mul.f32 	%f178, %f14, %f177;
	mul.f32 	%f179, %f19, %f177;
	mul.f32 	%f180, %f176, %f177;
	mul.f32 	%f181, %f178, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f182, %f181;
	mov.f32 	%f183, 0fBF317200;
	fma.rn.f32 	%f184, %f182, %f183, %f178;
	mov.f32 	%f185, 0fB5BFBE8E;
	fma.rn.f32 	%f186, %f182, %f185, %f184;
	mul.f32 	%f171, %f186, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f170,%f171;
	// inline asm
	add.f32 	%f187, %f182, 0f00000000;
	ex2.approx.f32 	%f188, %f187;
	mul.f32 	%f189, %f170, %f188;
	setp.lt.f32	%p12, %f178, 0fC2D20000;
	selp.f32	%f190, 0f00000000, %f189, %p12;
	setp.gt.f32	%p13, %f178, 0f42D20000;
	selp.f32	%f308, 0f7F800000, %f190, %p13;
	mul.f32 	%f191, %f179, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f192, %f191;
	fma.rn.f32 	%f193, %f192, %f183, %f179;
	fma.rn.f32 	%f194, %f192, %f185, %f193;
	mul.f32 	%f173, %f194, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f172,%f173;
	// inline asm
	add.f32 	%f195, %f192, 0f00000000;
	ex2.approx.f32 	%f196, %f195;
	mul.f32 	%f197, %f172, %f196;
	setp.lt.f32	%p14, %f179, 0fC2D20000;
	selp.f32	%f198, 0f00000000, %f197, %p14;
	setp.gt.f32	%p15, %f179, 0f42D20000;
	selp.f32	%f309, 0f7F800000, %f198, %p15;
	mul.f32 	%f199, %f180, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f200, %f199;
	fma.rn.f32 	%f201, %f200, %f183, %f180;
	fma.rn.f32 	%f202, %f200, %f185, %f201;
	mul.f32 	%f175, %f202, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f174,%f175;
	// inline asm
	add.f32 	%f203, %f200, 0f00000000;
	ex2.approx.f32 	%f204, %f203;
	mul.f32 	%f205, %f174, %f204;
	setp.lt.f32	%p16, %f180, 0fC2D20000;
	selp.f32	%f206, 0f00000000, %f205, %p16;
	setp.gt.f32	%p17, %f180, 0f42D20000;
	selp.f32	%f310, 0f7F800000, %f206, %p17;
	ld.global.f32 	%f207, [refraction_index];
	rcp.rn.f32 	%f324, %f207;
	neg.f32 	%f311, %f311;
	neg.f32 	%f314, %f314;
	neg.f32 	%f317, %f317;
	neg.f32 	%f320, %f320;

BB0_9:
	mov.f32 	%f40, %f324;
	mov.f32 	%f38, %f320;
	mov.f32 	%f37, %f317;
	mov.f32 	%f36, %f314;
	mul.f32 	%f211, %f2, %f37;
	fma.rn.f32 	%f212, %f1, %f36, %f211;
	fma.rn.f32 	%f41, %f3, %f38, %f212;
	setp.gt.f32	%p18, %f41, 0f00000000;
	@%p18 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	neg.f32 	%f43, %f36;
	neg.f32 	%f44, %f37;
	neg.f32 	%f45, %f38;
	neg.f32 	%f46, %f41;
	mov.f32 	%f313, %f43;
	mov.f32 	%f316, %f44;
	mov.f32 	%f319, %f45;
	mov.f32 	%f321, %f46;
	mov.f32 	%f323, %f40;
	bra.uni 	BB0_12;

BB0_10:
	rcp.rn.f32 	%f42, %f40;
	mov.f32 	%f313, %f36;
	mov.f32 	%f316, %f37;
	mov.f32 	%f319, %f38;
	mov.f32 	%f321, %f41;
	mov.f32 	%f323, %f42;

BB0_12:
	mov.f32 	%f51, %f323;
	mov.f32 	%f50, %f321;
	mov.f32 	%f49, %f319;
	mov.f32 	%f48, %f316;
	mov.f32 	%f47, %f313;
	mul.f32 	%f216, %f50, %f50;
	mov.f32 	%f328, 0f3F800000;
	sub.f32 	%f218, %f328, %f216;
	mul.f32 	%f219, %f51, %f51;
	mul.f32 	%f220, %f219, %f218;
	sub.f32 	%f52, %f328, %f220;
	setp.lt.f32	%p20, %f52, 0f00000000;
	mov.pred 	%p23, -1;
	mov.f32 	%f326, %f327;
	mov.f32 	%f325, %f327;
	@%p20 bra 	BB0_14;

	mul.f32 	%f221, %f1, %f51;
	sqrt.rn.f32 	%f222, %f52;
	fma.rn.f32 	%f223, %f50, %f51, %f222;
	mul.f32 	%f224, %f47, %f223;
	mul.f32 	%f225, %f48, %f223;
	mul.f32 	%f226, %f49, %f223;
	sub.f32 	%f227, %f221, %f224;
	mul.f32 	%f228, %f2, %f51;
	sub.f32 	%f229, %f228, %f225;
	mul.f32 	%f230, %f3, %f51;
	sub.f32 	%f231, %f230, %f226;
	mul.f32 	%f232, %f229, %f229;
	fma.rn.f32 	%f233, %f227, %f227, %f232;
	fma.rn.f32 	%f234, %f231, %f231, %f233;
	sqrt.rn.f32 	%f235, %f234;
	rcp.rn.f32 	%f236, %f235;
	mul.f32 	%f325, %f236, %f227;
	mul.f32 	%f326, %f236, %f229;
	mul.f32 	%f327, %f236, %f231;
	mov.pred 	%p23, 0;

BB0_14:
	mul.f32 	%f238, %f37, %f326;
	fma.rn.f32 	%f239, %f36, %f325, %f238;
	fma.rn.f32 	%f59, %f38, %f327, %f239;
	@%p23 bra 	BB0_16;

	mul.f32 	%f240, %f40, %f59;
	add.f32 	%f241, %f311, %f240;
	sub.f32 	%f242, %f311, %f240;
	div.rn.f32 	%f243, %f241, %f242;
	mul.f32 	%f244, %f311, %f40;
	add.f32 	%f245, %f244, %f59;
	sub.f32 	%f246, %f244, %f59;
	div.rn.f32 	%f247, %f245, %f246;
	mul.f32 	%f248, %f247, %f247;
	fma.rn.f32 	%f249, %f243, %f243, %f248;
	mul.f32 	%f328, %f249, 0f3F000000;

BB0_16:
	ld.global.u32 	%r14, [prd_radiance+4];
	mad.lo.s32 	%r15, %r14, 1664525, 1013904223;
	st.global.u32 	[prd_radiance+4], %r15;
	and.b32  	%r16, %r15, 16777215;
	cvt.rn.f32.u32	%f250, %r16;
	mul.f32 	%f251, %f250, 0f33800000;
	setp.gtu.f32	%p22, %f251, %f328;
	@%p22 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_18:
	ld.global.f32 	%f287, [back_hit_point];
	ld.global.f32 	%f288, [back_hit_point+4];
	ld.global.f32 	%f289, [back_hit_point+8];
	mov.u32 	%r18, 3841;
	mov.f32 	%f290, 0f3F800000;
	// inline asm
	call (%f283, %f284, %f285, %f286), _rt_transform_tuple, (%r18, %f287, %f288, %f289, %f290);
	// inline asm
	div.rn.f32 	%f291, %f283, %f286;
	div.rn.f32 	%f292, %f284, %f286;
	div.rn.f32 	%f293, %f285, %f286;
	st.global.f32 	[prd_radiance+36], %f291;
	st.global.f32 	[prd_radiance+40], %f292;
	st.global.f32 	[prd_radiance+44], %f293;
	st.global.f32 	[prd_radiance+48], %f325;
	st.global.f32 	[prd_radiance+52], %f326;
	st.global.f32 	[prd_radiance+56], %f327;
	ld.global.f32 	%f294, [refraction_color];
	mul.f32 	%f295, %f308, %f294;
	ld.global.f32 	%f296, [refraction_color+4];
	mul.f32 	%f297, %f309, %f296;
	ld.global.f32 	%f298, [refraction_color+8];
	mul.f32 	%f299, %f310, %f298;
	ld.global.f32 	%f300, [prd_radiance+12];
	mul.f32 	%f301, %f295, %f300;
	ld.global.f32 	%f302, [prd_radiance+16];
	ld.global.f32 	%f303, [prd_radiance+20];
	st.global.f32 	[prd_radiance+12], %f301;
	mul.f32 	%f304, %f297, %f302;
	st.global.f32 	[prd_radiance+16], %f304;
	mul.f32 	%f329, %f299, %f303;
	bra.uni 	BB0_19;

BB0_17:
	add.f32 	%f260, %f36, %f36;
	mul.f32 	%f261, %f260, %f41;
	add.f32 	%f262, %f37, %f37;
	mul.f32 	%f263, %f262, %f41;
	add.f32 	%f264, %f38, %f38;
	mul.f32 	%f265, %f264, %f41;
	sub.f32 	%f266, %f1, %f261;
	sub.f32 	%f267, %f2, %f263;
	sub.f32 	%f268, %f3, %f265;
	ld.global.f32 	%f256, [front_hit_point];
	ld.global.f32 	%f257, [front_hit_point+4];
	ld.global.f32 	%f258, [front_hit_point+8];
	mov.u32 	%r17, 3841;
	mov.f32 	%f259, 0f3F800000;
	// inline asm
	call (%f252, %f253, %f254, %f255), _rt_transform_tuple, (%r17, %f256, %f257, %f258, %f259);
	// inline asm
	div.rn.f32 	%f269, %f252, %f255;
	div.rn.f32 	%f270, %f253, %f255;
	div.rn.f32 	%f271, %f254, %f255;
	st.global.f32 	[prd_radiance+36], %f269;
	st.global.f32 	[prd_radiance+40], %f270;
	st.global.f32 	[prd_radiance+44], %f271;
	st.global.f32 	[prd_radiance+48], %f266;
	st.global.f32 	[prd_radiance+52], %f267;
	st.global.f32 	[prd_radiance+56], %f268;
	ld.global.f32 	%f272, [reflection_color];
	mul.f32 	%f273, %f308, %f272;
	ld.global.f32 	%f274, [reflection_color+4];
	mul.f32 	%f275, %f309, %f274;
	ld.global.f32 	%f276, [reflection_color+8];
	mul.f32 	%f277, %f310, %f276;
	ld.global.f32 	%f278, [prd_radiance+12];
	mul.f32 	%f279, %f273, %f278;
	ld.global.f32 	%f280, [prd_radiance+16];
	ld.global.f32 	%f281, [prd_radiance+20];
	st.global.f32 	[prd_radiance+12], %f279;
	mul.f32 	%f282, %f275, %f280;
	st.global.f32 	[prd_radiance+16], %f282;
	mul.f32 	%f329, %f277, %f281;

BB0_19:
	st.global.f32 	[prd_radiance+20], %f329;
	ret;
}

