//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_52
.address_size 64

	// .globl	_Z4missv
.global .align 4 .u32 has_envmap;
.global .align 4 .b8 background_light[12];
.global .align 4 .b8 background_dark[12];
.global .align 4 .b8 up[12];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 prd_radiance[60];
.global .texref envmap;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo10has_envmapE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16background_lightE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15background_darkE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2upE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 60, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10has_envmapE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16background_lightE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15background_darkE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2upE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 82, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum10has_envmapE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16background_lightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15background_darkE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2upE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic10has_envmapE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16background_lightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15background_darkE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2upE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation10has_envmapE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16background_lightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15background_darkE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2upE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z4missv(

)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<145>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<14>;

	mov.u64 	%rd13, __local_depot0;
	cvta.local.u64 	%SP, %rd13;
	ld.global.u32 	%r31, [has_envmap];
	setp.gt.s32	%p1, %r31, 0;
	ld.global.f32 	%f1, [ray+12];
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	ld.global.f32 	%f54, [ray+20];
	abs.f32 	%f5, %f54;
	setp.eq.f32	%p2, %f5, 0f00000000;
	abs.f32 	%f6, %f1;
	setp.eq.f32	%p3, %f6, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	mov.b32 	 %r1, %f54;
	mov.b32 	 %r32, %f1;
	and.b32  	%r2, %r32, -2147483648;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_3;

BB0_6:
	shr.s32 	%r39, %r1, 31;
	and.b32  	%r40, %r39, 1078530011;
	or.b32  	%r41, %r40, %r2;
	mov.b32 	 %f136, %r41;
	bra.uni 	BB0_7;

BB0_1:
	ld.global.f32 	%f35, [up];
	ld.global.f32 	%f36, [up+4];
	ld.global.f32 	%f37, [ray+16];
	mul.f32 	%f38, %f37, %f36;
	fma.rn.f32 	%f39, %f1, %f35, %f38;
	ld.global.f32 	%f40, [up+8];
	ld.global.f32 	%f41, [ray+20];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	mov.f32 	%f43, 0f00000000;
	max.f32 	%f44, %f42, %f43;
	ld.global.f32 	%f45, [background_light];
	ld.global.f32 	%f46, [background_dark];
	sub.f32 	%f47, %f46, %f45;
	ld.global.f32 	%f48, [background_light+4];
	ld.global.f32 	%f49, [background_dark+4];
	sub.f32 	%f50, %f49, %f48;
	ld.global.f32 	%f51, [background_light+8];
	ld.global.f32 	%f52, [background_dark+8];
	sub.f32 	%f53, %f52, %f51;
	fma.rn.f32 	%f142, %f44, %f47, %f45;
	fma.rn.f32 	%f143, %f44, %f50, %f48;
	fma.rn.f32 	%f144, %f44, %f53, %f51;
	bra.uni 	BB0_28;

BB0_3:
	setp.eq.f32	%p5, %f5, 0f7F800000;
	setp.eq.f32	%p6, %f6, 0f7F800000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	shr.s32 	%r35, %r1, 31;
	and.b32  	%r36, %r35, 13483017;
	add.s32 	%r37, %r36, 1061752795;
	or.b32  	%r38, %r37, %r2;
	mov.b32 	 %f136, %r38;
	bra.uni 	BB0_7;

BB0_4:
	max.f32 	%f55, %f6, %f5;
	min.f32 	%f56, %f6, %f5;
	div.rn.f32 	%f57, %f56, %f55;
	mul.rn.f32 	%f58, %f57, %f57;
	mov.f32 	%f59, 0fC0B59883;
	mov.f32 	%f60, 0fBF52C7EA;
	fma.rn.f32 	%f61, %f58, %f60, %f59;
	mov.f32 	%f62, 0fC0D21907;
	fma.rn.f32 	%f63, %f61, %f58, %f62;
	mul.f32 	%f64, %f58, %f63;
	mul.f32 	%f65, %f57, %f64;
	add.f32 	%f66, %f58, 0f41355DC0;
	mov.f32 	%f67, 0f41E6BD60;
	fma.rn.f32 	%f68, %f66, %f58, %f67;
	mov.f32 	%f69, 0f419D92C8;
	fma.rn.f32 	%f70, %f68, %f58, %f69;
	rcp.rn.f32 	%f71, %f70;
	fma.rn.f32 	%f72, %f65, %f71, %f57;
	mov.f32 	%f73, 0f3FC90FDB;
	sub.f32 	%f74, %f73, %f72;
	setp.gt.f32	%p8, %f6, %f5;
	selp.f32	%f75, %f74, %f72, %p8;
	mov.f32 	%f76, 0f40490FDB;
	sub.f32 	%f77, %f76, %f75;
	setp.lt.s32	%p9, %r1, 0;
	selp.f32	%f78, %f77, %f75, %p9;
	mov.b32 	 %r33, %f78;
	or.b32  	%r34, %r33, %r2;
	mov.b32 	 %f79, %r34;
	add.f32 	%f80, %f5, %f6;
	setp.gtu.f32	%p10, %f80, 0f7F800000;
	selp.f32	%f136, %f80, %f79, %p10;

BB0_7:
	ld.global.f32 	%f81, [ray+16];
	abs.f32 	%f82, %f81;
	mov.f32 	%f83, 0f3F800000;
	sub.f32 	%f84, %f83, %f82;
	mul.f32 	%f85, %f84, 0f3F000000;
	sqrt.rn.f32 	%f86, %f85;
	setp.gt.f32	%p11, %f82, 0f3F11EB85;
	selp.f32	%f87, %f86, %f82, %p11;
	mul.f32 	%f88, %f87, %f87;
	mov.f32 	%f89, 0f3C94D2E9;
	mov.f32 	%f90, 0f3D53F941;
	fma.rn.f32 	%f91, %f90, %f88, %f89;
	mov.f32 	%f92, 0f3D3F841F;
	fma.rn.f32 	%f93, %f91, %f88, %f92;
	mov.f32 	%f94, 0f3D994929;
	fma.rn.f32 	%f95, %f93, %f88, %f94;
	mov.f32 	%f96, 0f3E2AAB94;
	fma.rn.f32 	%f97, %f95, %f88, %f96;
	mul.f32 	%f98, %f88, %f97;
	fma.rn.f32 	%f99, %f98, %f87, %f87;
	add.f32 	%f100, %f99, %f99;
	mov.f32 	%f101, 0f3FC90FDB;
	sub.f32 	%f102, %f101, %f99;
	selp.f32	%f103, %f100, %f102, %p11;
	setp.lt.f32	%p12, %f81, 0f00000000;
	mov.f32 	%f104, 0f40490FDB;
	sub.f32 	%f105, %f104, %f103;
	selp.f32	%f106, %f105, %f103, %p12;
	sub.f32 	%f137, %f101, %f106;
	add.u64 	%rd7, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd7;
	abs.f32 	%f107, %f137;
	setp.neu.f32	%p13, %f107, 0f7F800000;
	@%p13 bra 	BB0_9;

	mov.f32 	%f108, 0f00000000;
	mul.rn.f32 	%f137, %f137, %f108;

BB0_9:
	mul.f32 	%f109, %f137, 0f3F22F983;
	cvt.rni.s32.f32	%r102, %f109;
	cvt.rn.f32.s32	%f110, %r102;
	neg.f32 	%f111, %f110;
	mov.f32 	%f112, 0f3FC90FDA;
	fma.rn.f32 	%f113, %f111, %f112, %f137;
	mov.f32 	%f114, 0f33A22168;
	fma.rn.f32 	%f115, %f111, %f114, %f113;
	mov.f32 	%f116, 0f27C234C5;
	fma.rn.f32 	%f138, %f111, %f116, %f115;
	abs.f32 	%f117, %f137;
	setp.leu.f32	%p14, %f117, 0f47CE4780;
	@%p14 bra 	BB0_17;

	mov.b32 	 %r4, %f137;
	shr.u32 	%r5, %r4, 23;
	shl.b32 	%r44, %r4, 8;
	or.b32  	%r6, %r44, -2147483648;
	mov.u32 	%r96, 0;
	mov.u64 	%rd11, __cudart_i2opi_f;
	mov.u32 	%r95, -6;
	mov.u64 	%rd12, %rd1;

BB0_11:
	.pragma "nounroll";
	mov.u64 	%rd3, %rd12;
	ld.const.u32 	%r47, [%rd11];
	// inline asm
	{
	mad.lo.cc.u32   %r45, %r47, %r6, %r96;
	madc.hi.u32     %r96, %r47, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%rd3], %r45;
	add.s64 	%rd4, %rd3, 4;
	add.s64 	%rd11, %rd11, 4;
	add.s32 	%r95, %r95, 1;
	setp.ne.s32	%p15, %r95, 0;
	mov.u64 	%rd12, %rd4;
	@%p15 bra 	BB0_11;

	and.b32  	%r50, %r5, 255;
	add.s32 	%r51, %r50, -128;
	shr.u32 	%r52, %r51, 5;
	and.b32  	%r11, %r4, -2147483648;
	st.local.u32 	[%rd1+24], %r96;
	mov.u32 	%r53, 6;
	sub.s32 	%r54, %r53, %r52;
	mul.wide.s32 	%rd9, %r54, 4;
	add.s64 	%rd6, %rd1, %rd9;
	ld.local.u32 	%r97, [%rd6];
	ld.local.u32 	%r98, [%rd6+-4];
	and.b32  	%r14, %r5, 31;
	setp.eq.s32	%p16, %r14, 0;
	@%p16 bra 	BB0_14;

	mov.u32 	%r55, 32;
	sub.s32 	%r56, %r55, %r14;
	shr.u32 	%r57, %r98, %r56;
	shl.b32 	%r58, %r97, %r14;
	add.s32 	%r97, %r57, %r58;
	ld.local.u32 	%r59, [%rd6+-8];
	shr.u32 	%r60, %r59, %r56;
	shl.b32 	%r61, %r98, %r14;
	add.s32 	%r98, %r60, %r61;

BB0_14:
	shr.u32 	%r62, %r98, 30;
	shl.b32 	%r63, %r97, 2;
	add.s32 	%r99, %r62, %r63;
	shl.b32 	%r20, %r98, 2;
	shr.u32 	%r64, %r99, 31;
	shr.u32 	%r65, %r97, 30;
	add.s32 	%r21, %r64, %r65;
	setp.eq.s32	%p17, %r64, 0;
	mov.u32 	%r100, %r11;
	mov.u32 	%r101, %r20;
	@%p17 bra 	BB0_16;

	not.b32 	%r66, %r99;
	neg.s32 	%r22, %r20;
	setp.eq.s32	%p18, %r20, 0;
	selp.u32	%r67, 1, 0, %p18;
	add.s32 	%r99, %r67, %r66;
	xor.b32  	%r24, %r11, -2147483648;
	mov.u32 	%r100, %r24;
	mov.u32 	%r101, %r22;

BB0_16:
	mov.u32 	%r26, %r100;
	neg.s32 	%r68, %r21;
	setp.ne.s32	%p19, %r11, 0;
	selp.b32	%r102, %r68, %r21, %p19;
	clz.b32 	%r69, %r99;
	setp.ne.s32	%p20, %r69, 0;
	shl.b32 	%r70, %r99, %r69;
	mov.u32 	%r71, 32;
	sub.s32 	%r72, %r71, %r69;
	shr.u32 	%r73, %r101, %r72;
	add.s32 	%r74, %r73, %r70;
	selp.b32	%r75, %r74, %r99, %p20;
	mul.lo.s32 	%r76, %r75, -921707870;
	mov.u32 	%r77, -921707870;
	mul.hi.u32 	%r78, %r75, %r77;
	setp.gt.s32	%p21, %r78, 0;
	shl.b32 	%r79, %r78, 1;
	shr.u32 	%r80, %r76, 31;
	add.s32 	%r81, %r80, %r79;
	selp.b32	%r82, %r81, %r78, %p21;
	selp.b32	%r83, -1, 0, %p21;
	mov.u32 	%r84, 126;
	sub.s32 	%r85, %r84, %r69;
	add.s32 	%r86, %r85, %r83;
	shl.b32 	%r87, %r86, 23;
	add.s32 	%r88, %r82, 1;
	shr.u32 	%r89, %r88, 7;
	add.s32 	%r90, %r89, 1;
	shr.u32 	%r91, %r90, 1;
	add.s32 	%r92, %r91, %r87;
	or.b32  	%r93, %r92, %r26;
	mov.b32 	 %f138, %r93;

BB0_17:
	mul.rn.f32 	%f17, %f138, %f138;
	and.b32  	%r30, %r102, 1;
	setp.eq.s32	%p22, %r30, 0;
	@%p22 bra 	BB0_19;

	mov.f32 	%f118, 0fBAB6061A;
	mov.f32 	%f119, 0f37CCF5CE;
	fma.rn.f32 	%f139, %f119, %f17, %f118;
	bra.uni 	BB0_20;

BB0_19:
	mov.f32 	%f120, 0f3C08839E;
	mov.f32 	%f121, 0fB94CA1F9;
	fma.rn.f32 	%f139, %f121, %f17, %f120;

BB0_20:
	@%p22 bra 	BB0_22;

	mov.f32 	%f122, 0f3D2AAAA5;
	fma.rn.f32 	%f123, %f139, %f17, %f122;
	mov.f32 	%f124, 0fBF000000;
	fma.rn.f32 	%f140, %f123, %f17, %f124;
	bra.uni 	BB0_23;

BB0_22:
	mov.f32 	%f125, 0fBE2AAAA3;
	fma.rn.f32 	%f126, %f139, %f17, %f125;
	mov.f32 	%f127, 0f00000000;
	fma.rn.f32 	%f140, %f126, %f17, %f127;

BB0_23:
	fma.rn.f32 	%f141, %f140, %f138, %f138;
	@%p22 bra 	BB0_25;

	fma.rn.f32 	%f141, %f140, %f17, %f83;

BB0_25:
	and.b32  	%r94, %r102, 2;
	setp.eq.s32	%p25, %r94, 0;
	@%p25 bra 	BB0_27;

	mov.f32 	%f129, 0f00000000;
	mov.f32 	%f130, 0fBF800000;
	fma.rn.f32 	%f141, %f141, %f130, %f129;

BB0_27:
	add.f32 	%f131, %f136, 0f40490FDB;
	mul.f32 	%f132, %f131, 0f3E22F983;
	add.f32 	%f133, %f141, 0f3F800000;
	mul.f32 	%f134, %f133, 0f3F000000;
	tex.2d.v4.f32.f32	{%f142, %f143, %f144, %f135}, [envmap, {%f132, %f134}];

BB0_28:
	st.global.f32 	[prd_radiance+24], %f142;
	st.global.f32 	[prd_radiance+28], %f143;
	st.global.f32 	[prd_radiance+32], %f144;
	mov.u16 	%rs1, 1;
	st.global.u8 	[prd_radiance+8], %rs1;
	ret;
}

