//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_52
.address_size 64

	// .globl	_Z9intersecti
.global .align 16 .b8 plane[16];
.global .align 4 .b8 v1[12];
.global .align 4 .b8 v2[12];
.global .align 8 .b8 anchor[12];
.global .align 8 .b8 back_hit_point[12];
.global .align 8 .b8 front_hit_point[12];
.global .align 8 .b8 texcoord[12];
.global .align 8 .b8 geometric_normal[12];
.global .align 8 .b8 shading_normal[12];
.global .align 16 .b8 geometry_color[16];
.global .align 4 .u32 lgt_idx;
.global .align 4 .b8 ray[36];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .u32 lgt_instance;
.global .align 4 .b8 _ZN21rti_internal_typeinfo5planeE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2v1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2v2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6anchorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12lgt_instanceE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14geometry_colorE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7lgt_idxE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5planeE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2v1E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2v2E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6anchorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12lgt_instanceE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14geometry_colorE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7lgt_idxE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum5planeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2v1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2v2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6anchorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12lgt_instanceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14geometry_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7lgt_idxE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic5planeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2v1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2v2E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6anchorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12lgt_instanceE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14geometry_colorE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 121, 95, 99, 111, 108, 111, 114, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic7lgt_idxE[18] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 108, 103, 116, 95, 105, 100, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation5planeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2v1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2v2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6anchorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12lgt_instanceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14geometry_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7lgt_idxE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<154>;
	.reg .b32 	%r<64>;

	ld.global.v4.f32 	{%f56, %f57, %f58, %f59}, [plane];
	ld.global.f32 	%f2, [ray+12];
	ld.global.f32 	%f3, [ray+16];
	mul.f32 	%f60, %f57, %f3;
	fma.rn.f32 	%f61, %f56, %f2, %f60;
	ld.global.f32 	%f5, [ray+20];
	fma.rn.f32 	%f62, %f58, %f5, %f61;
	ld.global.f32 	%f7, [ray];
	ld.global.f32 	%f8, [ray+4];
	mul.f32 	%f63, %f57, %f8;
	fma.rn.f32 	%f64, %f56, %f7, %f63;
	ld.global.f32 	%f9, [ray+8];
	fma.rn.f32 	%f65, %f58, %f9, %f64;
	sub.f32 	%f67, %f59, %f65;
	div.rn.f32 	%f10, %f67, %f62;
	ld.global.f32 	%f68, [ray+28];
	setp.gt.f32	%p1, %f10, %f68;
	ld.global.f32 	%f69, [ray+32];
	setp.lt.f32	%p2, %f10, %f69;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_42;
	bra.uni 	BB0_1;

BB0_1:
	fma.rn.f32 	%f70, %f10, %f2, %f7;
	fma.rn.f32 	%f71, %f10, %f3, %f8;
	fma.rn.f32 	%f72, %f10, %f5, %f9;
	ld.global.v2.f32 	{%f73, %f74}, [anchor];
	sub.f32 	%f11, %f70, %f73;
	sub.f32 	%f12, %f71, %f74;
	ld.global.f32 	%f77, [anchor+8];
	sub.f32 	%f13, %f72, %f77;
	ld.global.f32 	%f78, [v1];
	ld.global.f32 	%f79, [v1+4];
	mul.f32 	%f80, %f12, %f79;
	fma.rn.f32 	%f81, %f11, %f78, %f80;
	ld.global.f32 	%f82, [v1+8];
	fma.rn.f32 	%f14, %f13, %f82, %f81;
	setp.ge.f32	%p4, %f14, 0f00000000;
	setp.le.f32	%p5, %f14, 0f3F800000;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB0_42;
	bra.uni 	BB0_2;

BB0_2:
	ld.global.f32 	%f83, [v2];
	ld.global.f32 	%f84, [v2+4];
	mul.f32 	%f85, %f12, %f84;
	fma.rn.f32 	%f86, %f11, %f83, %f85;
	ld.global.f32 	%f87, [v2+8];
	fma.rn.f32 	%f15, %f13, %f87, %f86;
	setp.ge.f32	%p7, %f15, 0f00000000;
	setp.le.f32	%p8, %f15, 0f3F800000;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB0_42;
	bra.uni 	BB0_3;

BB0_3:
	// inline asm
	call (%r11), _rt_potential_intersection, (%f10);
	// inline asm
	setp.eq.s32	%p10, %r11, 0;
	@%p10 bra 	BB0_42;

	st.global.v2.f32 	[geometric_normal], {%f56, %f57};
	st.global.f32 	[geometric_normal+8], %f58;
	st.global.v2.f32 	[shading_normal], {%f56, %f57};
	st.global.f32 	[shading_normal+8], %f58;
	st.global.v2.f32 	[texcoord], {%f14, %f15};
	mov.u32 	%r12, 0;
	st.global.u32 	[texcoord+8], %r12;
	mov.f32 	%f89, 0f3F800000;
	st.global.v4.f32 	[geometry_color], {%f89, %f89, %f89, %f89};
	ld.global.u32 	%r13, [lgt_instance];
	st.global.u32 	[lgt_idx], %r13;
	ld.global.f32 	%f90, [ray+12];
	ld.global.f32 	%f91, [ray+16];
	ld.global.f32 	%f92, [ray+20];
	ld.global.f32 	%f93, [ray];
	fma.rn.f32 	%f94, %f10, %f90, %f93;
	ld.global.f32 	%f95, [ray+4];
	fma.rn.f32 	%f96, %f10, %f91, %f95;
	ld.global.f32 	%f97, [ray+8];
	fma.rn.f32 	%f98, %f10, %f92, %f97;
	ld.global.v2.f32 	{%f99, %f100}, [anchor];
	sub.f32 	%f102, %f94, %f99;
	sub.f32 	%f104, %f96, %f100;
	ld.global.f32 	%f105, [anchor+8];
	sub.f32 	%f106, %f98, %f105;
	mul.f32 	%f107, %f57, %f104;
	fma.rn.f32 	%f108, %f56, %f102, %f107;
	fma.rn.f32 	%f109, %f58, %f106, %f108;
	neg.f32 	%f110, %f109;
	mul.f32 	%f111, %f57, %f91;
	fma.rn.f32 	%f112, %f56, %f90, %f111;
	fma.rn.f32 	%f113, %f58, %f92, %f112;
	div.rn.f32 	%f114, %f110, %f113;
	fma.rn.f32 	%f16, %f114, %f90, %f94;
	fma.rn.f32 	%f17, %f114, %f91, %f96;
	fma.rn.f32 	%f18, %f114, %f92, %f98;
	setp.gt.f32	%p11, %f113, 0f00000000;
	mov.b32 	 %r1, %f16;
	and.b32  	%r2, %r1, 2147483647;
	@%p11 bra 	BB0_23;
	bra.uni 	BB0_5;

BB0_23:
	setp.lt.u32	%p18, %r2, 953267991;
	@%p18 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_25:
	fma.rn.f32 	%f148, %f56, 0f38D1B717, %f16;
	bra.uni 	BB0_26;

BB0_5:
	setp.lt.u32	%p12, %r2, 953267991;
	@%p12 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	fma.rn.f32 	%f145, %f56, 0fB8D1B717, %f16;
	bra.uni 	BB0_8;

BB0_24:
	and.b32  	%r38, %r1, -2147483648;
	or.b32  	%r39, %r38, 1174405120;
	mov.b32 	 %f130, %r39;
	mul.f32 	%f131, %f56, %f130;
	cvt.rzi.s32.f32	%r40, %f131;
	add.s32 	%r41, %r40, %r1;
	mov.b32 	 %f148, %r41;

BB0_26:
	mov.b32 	 %r7, %f17;
	and.b32  	%r8, %r7, 2147483647;
	setp.lt.u32	%p19, %r8, 953267991;
	@%p19 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_28:
	fma.rn.f32 	%f149, %f57, 0f38D1B717, %f17;
	bra.uni 	BB0_29;

BB0_6:
	and.b32  	%r14, %r1, -2147483648;
	or.b32  	%r15, %r14, 1174405120;
	mov.b32 	 %f115, %r15;
	mul.f32 	%f116, %f56, %f115;
	neg.f32 	%f117, %f116;
	cvt.rzi.s32.f32	%r16, %f117;
	add.s32 	%r17, %r16, %r1;
	mov.b32 	 %f145, %r17;

BB0_8:
	mov.b32 	 %r3, %f17;
	and.b32  	%r4, %r3, 2147483647;
	setp.lt.u32	%p13, %r4, 953267991;
	@%p13 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	fma.rn.f32 	%f146, %f57, 0fB8D1B717, %f17;
	bra.uni 	BB0_11;

BB0_27:
	and.b32  	%r42, %r7, -2147483648;
	or.b32  	%r43, %r42, 1174405120;
	mov.b32 	 %f132, %r43;
	mul.f32 	%f133, %f57, %f132;
	cvt.rzi.s32.f32	%r44, %f133;
	add.s32 	%r45, %r44, %r7;
	mov.b32 	 %f149, %r45;

BB0_29:
	mov.b32 	 %r9, %f18;
	and.b32  	%r10, %r9, 2147483647;
	setp.lt.u32	%p20, %r10, 953267991;
	@%p20 bra 	BB0_31;
	bra.uni 	BB0_30;

BB0_31:
	fma.rn.f32 	%f150, %f58, 0f38D1B717, %f18;
	bra.uni 	BB0_32;

BB0_9:
	and.b32  	%r18, %r3, -2147483648;
	or.b32  	%r19, %r18, 1174405120;
	mov.b32 	 %f118, %r19;
	mul.f32 	%f119, %f57, %f118;
	neg.f32 	%f120, %f119;
	cvt.rzi.s32.f32	%r20, %f120;
	add.s32 	%r21, %r20, %r3;
	mov.b32 	 %f146, %r21;

BB0_11:
	mov.b32 	 %r5, %f18;
	and.b32  	%r6, %r5, 2147483647;
	setp.lt.u32	%p14, %r6, 953267991;
	@%p14 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_13:
	fma.rn.f32 	%f147, %f58, 0fB8D1B717, %f18;
	bra.uni 	BB0_14;

BB0_30:
	and.b32  	%r46, %r9, -2147483648;
	or.b32  	%r47, %r46, 1174405120;
	mov.b32 	 %f134, %r47;
	mul.f32 	%f135, %f58, %f134;
	cvt.rzi.s32.f32	%r48, %f135;
	add.s32 	%r49, %r48, %r9;
	mov.b32 	 %f150, %r49;

BB0_32:
	st.global.v2.f32 	[back_hit_point], {%f148, %f149};
	st.global.f32 	[back_hit_point+8], %f150;
	@%p18 bra 	BB0_34;
	bra.uni 	BB0_33;

BB0_34:
	fma.rn.f32 	%f151, %f56, 0fB8D1B717, %f16;
	bra.uni 	BB0_35;

BB0_12:
	and.b32  	%r22, %r5, -2147483648;
	or.b32  	%r23, %r22, 1174405120;
	mov.b32 	 %f121, %r23;
	mul.f32 	%f122, %f58, %f121;
	neg.f32 	%f123, %f122;
	cvt.rzi.s32.f32	%r24, %f123;
	add.s32 	%r25, %r24, %r5;
	mov.b32 	 %f147, %r25;

BB0_14:
	st.global.v2.f32 	[back_hit_point], {%f145, %f146};
	st.global.f32 	[back_hit_point+8], %f147;
	@%p12 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_16:
	fma.rn.f32 	%f151, %f56, 0f38D1B717, %f16;
	bra.uni 	BB0_17;

BB0_33:
	and.b32  	%r50, %r1, -2147483648;
	or.b32  	%r51, %r50, 1174405120;
	mov.b32 	 %f136, %r51;
	mul.f32 	%f137, %f56, %f136;
	neg.f32 	%f138, %f137;
	cvt.rzi.s32.f32	%r52, %f138;
	add.s32 	%r53, %r52, %r1;
	mov.b32 	 %f151, %r53;

BB0_35:
	@%p19 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_37:
	fma.rn.f32 	%f152, %f57, 0fB8D1B717, %f17;
	bra.uni 	BB0_38;

BB0_15:
	and.b32  	%r26, %r1, -2147483648;
	or.b32  	%r27, %r26, 1174405120;
	mov.b32 	 %f124, %r27;
	mul.f32 	%f125, %f56, %f124;
	cvt.rzi.s32.f32	%r28, %f125;
	add.s32 	%r29, %r28, %r1;
	mov.b32 	 %f151, %r29;

BB0_17:
	@%p13 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_19:
	fma.rn.f32 	%f152, %f57, 0f38D1B717, %f17;
	bra.uni 	BB0_20;

BB0_36:
	and.b32  	%r54, %r7, -2147483648;
	or.b32  	%r55, %r54, 1174405120;
	mov.b32 	 %f139, %r55;
	mul.f32 	%f140, %f57, %f139;
	neg.f32 	%f141, %f140;
	cvt.rzi.s32.f32	%r56, %f141;
	add.s32 	%r57, %r56, %r7;
	mov.b32 	 %f152, %r57;

BB0_38:
	@%p20 bra 	BB0_40;
	bra.uni 	BB0_39;

BB0_40:
	fma.rn.f32 	%f153, %f58, 0fB8D1B717, %f18;
	bra.uni 	BB0_41;

BB0_18:
	and.b32  	%r30, %r3, -2147483648;
	or.b32  	%r31, %r30, 1174405120;
	mov.b32 	 %f126, %r31;
	mul.f32 	%f127, %f57, %f126;
	cvt.rzi.s32.f32	%r32, %f127;
	add.s32 	%r33, %r32, %r3;
	mov.b32 	 %f152, %r33;

BB0_20:
	@%p14 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_22:
	fma.rn.f32 	%f153, %f58, 0f38D1B717, %f18;
	bra.uni 	BB0_41;

BB0_39:
	and.b32  	%r58, %r9, -2147483648;
	or.b32  	%r59, %r58, 1174405120;
	mov.b32 	 %f142, %r59;
	mul.f32 	%f143, %f58, %f142;
	neg.f32 	%f144, %f143;
	cvt.rzi.s32.f32	%r60, %f144;
	add.s32 	%r61, %r60, %r9;
	mov.b32 	 %f153, %r61;
	bra.uni 	BB0_41;

BB0_21:
	and.b32  	%r34, %r5, -2147483648;
	or.b32  	%r35, %r34, 1174405120;
	mov.b32 	 %f128, %r35;
	mul.f32 	%f129, %f58, %f128;
	cvt.rzi.s32.f32	%r36, %f129;
	add.s32 	%r37, %r36, %r5;
	mov.b32 	 %f153, %r37;

BB0_41:
	st.global.v2.f32 	[front_hit_point], {%f151, %f152};
	st.global.f32 	[front_hit_point+8], %f153;
	// inline asm
	call (%r62), _rt_report_intersection, (%r12);
	// inline asm

BB0_42:
	ret;
}

	// .globl	_Z6boundsiPf
.visible .entry _Z6boundsiPf(
	.param .u32 _Z6boundsiPf_param_0,
	.param .u64 _Z6boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd3, [_Z6boundsiPf_param_1];
	ld.global.f32 	%f14, [v1];
	ld.global.f32 	%f15, [v1+4];
	mul.f32 	%f16, %f15, %f15;
	fma.rn.f32 	%f17, %f14, %f14, %f16;
	ld.global.f32 	%f18, [v1+8];
	fma.rn.f32 	%f19, %f18, %f18, %f17;
	rcp.rn.f32 	%f20, %f19;
	mul.f32 	%f21, %f20, %f14;
	mul.f32 	%f22, %f20, %f15;
	mul.f32 	%f23, %f20, %f18;
	ld.global.f32 	%f24, [v2];
	ld.global.f32 	%f25, [v2+4];
	mul.f32 	%f26, %f25, %f25;
	fma.rn.f32 	%f27, %f24, %f24, %f26;
	ld.global.f32 	%f28, [v2+8];
	fma.rn.f32 	%f29, %f28, %f28, %f27;
	rcp.rn.f32 	%f30, %f29;
	mul.f32 	%f31, %f30, %f24;
	mul.f32 	%f32, %f30, %f25;
	mul.f32 	%f33, %f30, %f28;
	ld.global.v2.f32 	{%f34, %f35}, [anchor];
	ld.global.f32 	%f5, [anchor+8];
	add.f32 	%f2, %f21, %f34;
	add.f32 	%f4, %f22, %f35;
	add.f32 	%f6, %f23, %f5;
	add.f32 	%f7, %f31, %f34;
	add.f32 	%f8, %f32, %f35;
	add.f32 	%f9, %f33, %f5;
	add.f32 	%f10, %f31, %f2;
	add.f32 	%f11, %f32, %f4;
	add.f32 	%f12, %f33, %f6;
	mul.f32 	%f36, %f22, %f33;
	mul.f32 	%f37, %f23, %f32;
	sub.f32 	%f38, %f36, %f37;
	mul.f32 	%f39, %f23, %f31;
	mul.f32 	%f40, %f21, %f33;
	sub.f32 	%f41, %f39, %f40;
	mul.f32 	%f42, %f21, %f32;
	mul.f32 	%f43, %f22, %f31;
	sub.f32 	%f44, %f42, %f43;
	mul.f32 	%f45, %f41, %f41;
	fma.rn.f32 	%f46, %f38, %f38, %f45;
	fma.rn.f32 	%f47, %f44, %f44, %f46;
	sqrt.rn.f32 	%f13, %f47;
	mov.pred 	%p5, 0;
	setp.leu.f32	%p4, %f13, 0f00000000;
	@%p4 bra 	BB1_2;

	abs.f32 	%f48, %f13;
	setp.neu.f32	%p5, %f48, 0f7F800000;

BB1_2:
	cvta.to.global.u64 	%rd2, %rd3;
	@%p5 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_4:
	min.f32 	%f49, %f34, %f2;
	min.f32 	%f50, %f7, %f10;
	min.f32 	%f51, %f49, %f50;
	min.f32 	%f52, %f8, %f11;
	min.f32 	%f53, %f35, %f4;
	min.f32 	%f54, %f53, %f52;
	min.f32 	%f55, %f9, %f12;
	min.f32 	%f56, %f5, %f6;
	min.f32 	%f57, %f56, %f55;
	st.global.f32 	[%rd2], %f51;
	st.global.f32 	[%rd2+4], %f54;
	st.global.f32 	[%rd2+8], %f57;
	max.f32 	%f58, %f7, %f10;
	max.f32 	%f59, %f34, %f2;
	max.f32 	%f60, %f59, %f58;
	max.f32 	%f61, %f8, %f11;
	max.f32 	%f62, %f35, %f4;
	max.f32 	%f63, %f62, %f61;
	max.f32 	%f64, %f9, %f12;
	max.f32 	%f65, %f5, %f6;
	max.f32 	%f66, %f65, %f64;
	st.global.f32 	[%rd2+12], %f60;
	st.global.f32 	[%rd2+16], %f63;
	st.global.f32 	[%rd2+20], %f66;
	bra.uni 	BB1_5;

BB1_3:
	mov.u32 	%r1, 2096152002;
	st.global.u32 	[%rd2+8], %r1;
	st.global.u32 	[%rd2+4], %r1;
	st.global.u32 	[%rd2], %r1;
	mov.u32 	%r2, -51331646;
	st.global.u32 	[%rd2+20], %r2;
	st.global.u32 	[%rd2+16], %r2;
	st.global.u32 	[%rd2+12], %r2;

BB1_5:
	ret;
}

