<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SCRATCH_BUILD_DIR>D:\Scratch\ProjectBuilds</SCRATCH_BUILD_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(SCRATCH_BUILD_DIR)\$(SolutionName)\$(ProjectName)\$(Configuration)\</IntDir>
    <IncludePath>$(SolutionDir)BananaCore;$(SolutionDir)MachineLearing;$(SolutionDir)OpenGLHelpers\Include;$(SolutionDir)QtAppHelpers\Include;$(SolutionDir)RayTracing\Include;$(SolutionDir)Simulation;$(SolutionDir)Externals\vdb-win;$(SolutionDir)Externals\json\single_include\nlohmann;$(SolutionDir)Externals\catch\single_include;$(SolutionDir)Externals\tinyply\source;$(SolutionDir)Externals\tinyobjloader;$(SolutionDir)Externals\spdlog\include;$(SolutionDir)Externals\glm;$(SolutionDir)Externals\tbb_win\include;$(ProjectDir);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;_WINDOWS;UNICODE;WIN32;WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/std:c++latest /bigobj</AdditionalOptions>
    </ClCompile>
    <PostBuildEvent>
      <Command>if exist $(IntDir)$(TargetName).pdb xcopy /C /r /y $(IntDir)$(TargetName).pdb $(OutDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SCRATCH_BUILD_DIR">
      <Value>$(SCRATCH_BUILD_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>