<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QT_DIR>C:\Qt\5.11.0-static\msvc2017-x64-static</QT_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>Version.lib;WS2_32.lib;netapi32.lib;userenv.lib;winmm.lib;qtpcre2.lib;libEGL.lib;qtlibpng.lib;qtharfbuzz.lib;$(QT_DIR)\plugins\platforms\qwindows.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="QT_DIR">
      <Value>$(QT_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>